

floyd run --gpu --env tensorflow-1.3 --data fakhfour/datasets/chimage_3/1:/ch_imag "python main.py --dataset /ch_imag "
floyd run --gpu --env tensorflow-1.3 --data fakhfour/datasets/chimag_4/1:/ch_imag "python main.py --dataset /ch_imag "

floyd run --gpu --env tensorflow-1.3 --data fakhfour/datasets/chimag_per/3:/ch_imag "python main.py --dataset /ch_imag "

floyd run --gpu --env tensorflow-1.3 --data fakhfour/datasets/chimag_per/3:/ch_imag --data fakhfour/datasets/chimage_no/2:/ch_imag_2 "python main.py --dataset /ch_imag --dataset2 /ch_imag_2"


floyd logs -u ID

floyd output -u ID
---------------------------

Git push origin master
